[tox]

envlist = py27,py35,py36

[testenv]
commands=
    pip install --global-option=build_ext --global-option=--gdal-config=/usr/bin/gdal-config --global-option=-I/usr/include/gdal GDAL=={env:GDAL_VERSION:2.3.1}
    pip install rasterio
    pytest {posargs}
whitelist_externals = env

setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    TOX_ENVBINDIR={envbindir}
    LIBRARY_PATH=/usr/local/lib
    CPATH=/usr/local/include
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal

install_command=
    pip install {opts} {packages}


deps =
    future
    pyvips
    pytest
    pytest-pythonpath
    numexpr
    numpy
    webcolors
