[tox]

envlist = py{27,35,36}

[testenv]
commands=
    pip install --global-option=build_ext --global-option=--gdal-config=/usr/bin/gdal-config --global-option=-I/usr/include/gdal GDAL=={env:GDAL_VERSION:2.1.3}
    pytest {posargs}
whitelist_externals = env

setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
    TOX_ENVBINDIR={envbindir}
    LIBRARY_PATH=/usr/local/lib
    CPATH=/usr/local/include
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal

install_command=
    pip install {opts} {packages}


deps =
    future
    pyvips<=2.1.8
    pytest
    pytest-pythonpath
    numexpr
    numpy
    webcolors
